<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABHISHEK FITNESS

    </title>
</head>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@800&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">
<style>
    /* css reset */
  body{
      color: white;
      margin: 0px;
      padding: 0px;
      background: url('humangym.jpg');
      /* background-repeat: no-repeat; */

  }   
  .left{
      display: inline-block;
      /* border: 2px solid red; */
      position: absolute;
      left: 62px;
      top: 22px;

  }
  .mid{
      display: block;
      width: 33%;
      margin: 22px auto;
    /* border: 2px solid green ; */
  }
  .left img{
      width: 90px;

  }
  . left div{
       text-align: center;

  } 
  .right{
      position: absolute;
      right: 32px;
      top: 22px;
      display: inline-block;
    /* border: 2px solid yellow; */
  }
  .navbar{
      display: inline-block;
  }
  .navbar li{
      /* color: white; */
      display: inline-block;
      font-size: 20px;
  }
  .navbar li a {
      color: white;
      text-decoration: none;
      padding: 20px 5px ;
  }
  .navbar li a:hover, .navbar li a:active {
      text-decoration: underline;
      color: grey;
      
  }
  .btn{
    margin: 0px 9px;
    color: white;
    background-color: black;
    padding: 4px 14px;
    border: 2px solid grey;
    border-radius: 10px;
    font-size: 20px;
    cursor: pointer;

  }
  .btn:hover{
      background-color: rgb(73, 69, 69);
  }
  .container{
      border: 2px solid white;
      margin: 106px 80px;
      padding: 75px;
      width: 33%;
      border-radius: 28px;
      
      
  }
  .form-group input {
      text-align: center;
      display: block;
      width: 344px;
      padding: 6px;
      border: 2px solid black ;
      margin: 3px auto;
      font-size: 20px;
      border-radius: 24px;

  }
  .container h1{
      text-align: center;
  }
  .container button{
      display: block;
      width: 80%;
      margin: auto;
  }
</style>
<body>
    <header class="header">
        <div class="left">
        <!-- left box for logo -->
        <img src="download.png" alt="">
        <div>ABHISHEK FITNESS</div>

   
        </div>
        <!-- mid box for navigation -->
        <div class="mid">
            
                <ul class="navbar">
                    <li><a href="#"class="active"> Home </a>    </li>
                    <li><a href="#">About us</a></li>
                    <li><a href="#">Fitness calculator</a></li>
                    <li><a href="#"> contact us </a>  </li>
                </ul>
        </div>
        <!-- right box for buttons -->
        <div class="right">
           <button class="btn">call us now </button><button class="btn"> email us now </button>

        </div>
    </header>
    <div class="container">
        <h1>join the best gym in sohagra </h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="enter your name ">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="enter your age ">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="enter your gender ">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="enter your locality ">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="enter your  phone number  ">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="enter your Email id  ">
            </div>
            <button class="btn">submit</button>
        </form>
    </div>
</body>
</html>